schema.graphql

type FraktalNft @entity {
  id: ID!
  marketId: BigInt!
  hash: String!
  creator: User!
  owner: User!
  createdAt: BigInt!
  fraktions: [FraktionsBalance!]! @derivedFrom(field: "nft")
  transactionHash: String!
  collateral: NFTCollateral @derivedFrom(field: "fraktal")
  revenues: [Revenue!]!
  offers: [Offer!]!
  status: String!
  fraktionsIndex: BigInt
  minOffer: BigInt
}

type NFTCollateral @entity {
  id: ID!
  fraktal: FraktalNft
  tokenId: BigInt
  type: String!
}

type Offer @entity {
  id: ID!
  fraktal: FraktalNft!
  offerer: User!
  value: BigInt!
  votes: BigInt!
  timestamp: BigInt!
  winner: Boolean!
}

type Revenue @entity {
  id: ID!
  value: BigInt!
  timestamp: BigInt!
  creator: User!
  tokenAddress: Bytes!
  buyout: Boolean!
}

type ListItem @entity {
  id: ID!
  name: String!
  seller: User!
  fraktal: FraktalNft!
  gains: BigInt!
  price: BigInt!
  amount: BigInt!
}

type FraktionsBalance @entity {
  id: ID!
  nft: FraktalNft!
  owner: User
  amount: BigInt!
  locked: BigInt!
}

type User @entity {
  id: ID!
  balance: BigInt!
  created: [FraktalNft!] @derivedFrom(field: "creator")
  fraktals: [FraktalNft!]! @derivedFrom(field: "owner")
  fraktions: [FraktionsBalance!] @derivedFrom(field: "owner")
  listedItems: [ListItem!]! @derivedFrom(field: "seller")
  auctionItems: [Auction!]! @derivedFrom(field: "seller")
  offersMade: [Offer!]! @derivedFrom(field: "offerer")
  revenues: [Revenue!]! @derivedFrom(field: "creator")
}

type Auction @entity {
  id: ID!
  name: String!
  seller: User!
  tokenAddress: String!
  reservePrice: BigInt!
  amountOfShare: BigInt!
  endTime: BigInt!
  sellerNonce: BigInt!
  auctionReserve: BigInt!
  participants: [String!]!
  fraktal: FraktalNft!
}


type Staked @entity {
  id: ID!
  amount: BigInt!
}

type EthVolume @entity {
  id: ID!
  ethVolume: BigInt!
}

type _Schema_
  @fulltext(
    name: "fraktalSearch"
    language: simple
    algorithm: rank
    include: [
    { entity: "ListItem", fields: [{ name: "name" }] }]
  )
  @fulltext(
    name: "userSearch"
    language: simple
    algorithm: rank
    include: [{ entity: "User", fields: [{ name: "id" }] }]
  )
  @fulltext(
    name: "auctionSearch"
    language: simple
    algorithm: rank
    include: [{ entity: "Auction", fields: [{ name: "name" }] }]
  )